<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #e8b5c7;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #99ffcc;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About Me {background-color: blue;}
#Portfolio {background-color: white;}
#Extra Info {background-color: blue;}
#Random Things {background-color: blue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About Me', this, 'white')"id="defaultOpen">About Me</button>
<button class="tablink" onclick="openPage('Portfolio', this, 'white')">Portfolio</button>
<button class="tablink" onclick="openPage('Extra Info', this, 'white')">Extra Info</button>
<button class="tablink" onclick="openPage('Random Things', this, 'white')">Random Things</button>

<div id="About Me" class="tabcontent">
  <h3>About Me</h3>
  <p>Hello my name is Christina Nishii, I am currently a junior at James Campbelln High School.</p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>This is my work that I've done so if it's bad, I'm sorry but I'm trying alright!</p> 
</div>

<div id="Extra Info" class="tabcontent">
  <h3>Extra Info</h3>
  <p>I guess this is where you learn extra unneccesary things about me, enjoy.... or don't.</p>
</div>
  
<div id="Random Things" class="tabcontent">
  <h3>Random Things</h3>
  <p>So like idk man this is just random stuff like videos and pictures :)</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
